MobiBank/AppMobiBank/AppMobiBank.UWP/obj/AppMobiBank.UWP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\AppMobiBank.UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\AppMobiBank.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\AppMobiBank.UWP.csproj",
        "projectName": "AppMobiBank.UWP",
        "projectPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\AppMobiBank.UWP.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.16299"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.16299": {
            "projectReferences": {
              "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj": {
                "projectPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.16299": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj",
        "projectName": "AppMobiBank",
        "projectPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "CommonServiceLocator": {
              "target": "Package",
              "version": "[2.0.5, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Composition": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "System.ServiceModel.Http": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MobiBank/AppMobiBank/AppMobiBank.UWP/obj/AppMobiBank.UWP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\AppMobiBank.UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\AppMobiBank.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\AppMobiBank.UWP.csproj",
        "projectName": "AppMobiBank.UWP",
        "projectPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\AppMobiBank.UWP.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank.UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.22000"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.22000": {
            "projectReferences": {
              "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj": {
                "projectPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.22000": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj",
        "projectName": "AppMobiBank",
        "projectPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "CommonServiceLocator": {
              "target": "Package",
              "version": "[2.0.5, )"
            },
            "System.Composition": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "System.ServiceModel.Duplex": {
              "target": "Package",
              "version": "[4.6.*, )"
            },
            "System.ServiceModel.Http": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "System.ServiceModel.NetTcp": {
              "target": "Package",
              "version": "[4.6.*, )"
            },
            "System.ServiceModel.Security": {
              "target": "Package",
              "version": "[4.6.*, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MobiBank/AppMobiBank/AppMobiBank.UWP/obj/AppMobiBank.UWP.csproj.nuget.dgspec.json (diff)
@@ -24,14 +24,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "uap10.0.16299"
+          "uap10.0.22000"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "uap10.0.16299": {
+          "uap10.0.22000": {
             "projectReferences": {
               "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj": {
                 "projectPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\Aplikacje mobilne\\MobiBank\\AppMobiBank\\AppMobiBank\\AppMobiBank.csproj"
@@ -41,7 +41,7 @@
         }
       },
       "frameworks": {
-        "uap10.0.16299": {
+        "uap10.0.22000": {
           "dependencies": {
             "Microsoft.NETCore.UniversalWindowsPlatform": {
               "target": "Package",
@@ -105,15 +105,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.0"
+          "netstandard2.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.0": {
-            "targetAlias": "netstandard2.0",
+          "netstandard2.1": {
+            "targetAlias": "netstandard2.1",
             "projectReferences": {}
           }
         },
@@ -124,26 +124,32 @@
         }
       },
       "frameworks": {
-        "netstandard2.0": {
-          "targetAlias": "netstandard2.0",
+        "netstandard2.1": {
+          "targetAlias": "netstandard2.1",
           "dependencies": {
             "CommonServiceLocator": {
               "target": "Package",
               "version": "[2.0.5, )"
             },
-            "NETStandard.Library": {
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[2.0.3, )",
-              "autoReferenced": true
-            },
             "System.Composition": {
               "target": "Package",
               "version": "[5.0.1, )"
             },
+            "System.ServiceModel.Duplex": {
+              "target": "Package",
+              "version": "[4.6.*, )"
+            },
             "System.ServiceModel.Http": {
               "target": "Package",
               "version": "[4.8.0, )"
+            },
+            "System.ServiceModel.NetTcp": {
+              "target": "Package",
+              "version": "[4.6.*, )"
+            },
+            "System.ServiceModel.Security": {
+              "target": "Package",
+              "version": "[4.6.*, )"
             },
             "Xamarin.Essentials": {
               "target": "Package",
@@ -164,6 +170,11 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "frameworkReferences": {
+            "NETStandard.Library": {
+              "privateAssets": "all"
+            }
+          },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
         }
       }
