SerwisBankowy/BankData/obj/BankData.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj": {}
  },
  "projects": {
    "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj",
        "projectName": "BankData",
        "projectPath": "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SerwisBankowy/BankData/obj/BankData.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj": {}
  },
  "projects": {
    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj",
        "projectName": "BankData",
        "projectPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SerwisBankowy/BankData/obj/BankData.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj": {}
+    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj": {
+    "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj",
+        "projectUniqueName": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj",
         "projectName": "BankData",
-        "projectPath": "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj",
+        "projectPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\BankData.csproj",
         "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kamil\\OneDrive\\Pulpit\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\obj\\",
+        "outputPath": "C:\\Users\\kamil\\Desktop\\Informatyka studia\\semestr 6\\PIAB\\SerwisBankowy\\BankData\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
           "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -72,7 +74,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
